# PYS-03-QA-Implementacion-y-Ejecucion-del-Plan-de-Pruebas

Pruebas funcionales/Archivo ejecución de pruebas/: build.xml  readme.txt
Pruebas funcionales/Archivos de prueba/: ComprehensiveTests.java  FilePermissionsTest.java  IntegrationTest.java  LoadTest.java  MyTest.java  OtherTest.java  OutputDirTest.java  PerformanceTest.java  SystemExitTest.java
Pruebas funcionales/Archivos de reportes/: TEST-com.example.DummyTest.xml  TEST-com.example.FilePermissionsTest.xml  TEST-com.example.IntegrationTest.xml  TEST-com.example.LoadTest.xml  TEST-com.example.MyTest.xml  TEST-com.example.OtherTest.xml  TEST-com.example.OutputDirTest.xml  TEST-com.example.PerformanceTest.xml  TEST-com.example.SystemExitTest.xml
Pruebas no funcionales/Archivos de prueba/: another_file_@_special#.txt  file_with_@_special#_chars.txt  small_file1.txt  small_file2.txt  testfile1.csv  testfile1.json  testfile2.csv  testfile2.json
Pruebas no funcionales/Prueba de rendimiento en comparación de recursos/: CompareResourcePerformanceTest.java  build.xml  scriptParaCreacionDeArchivos.txt
Pruebas no funcionales/Pruebas de preservación de permisos de archivo/: build.xml
